<html>
    <head>
        <title>The Cats</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Calibri';
            }
            
            #top-banner {
                background-color: #000000; /*Comment: use html color codes here*/
                width: 100%;
                height: 50px;
                z-index: 1;
            }

            #top-left-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: left;
                height: 49px;
                padding-left: 8px;
                font-family: 'Calibri';
            }

            #bottom-banner {
                background-color: #000000; /*Comment: use html color codes here*/
                width: 100%;
                height: 50px;
                z-index: 1;
            }

            #bottom-right-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: right;
                height: 49px;
                padding-left: 8px;
                font-family: 'Calibri';
            }

            .wrapper {
                display: flex;  
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center; 
                justify-content: center;
            }

            .wrapper > * {
                padding: 10px;
                flex: 1 100%;
                background-color: #6FB3B8;
                color: #fff;
            }

            .catdiv {
                background-color: #bbdfc5;
                color: #000000;
                padding: 6px;
                height: 500px;

            }

            h1 {
                text-shadow: 2px 2px 2px black;
            }

            .meet-cats {
                font-size: 175%;
            }

            .catsmalldiv {
                background-color: #C2EDCE;
                box-shadow: 4px 3px 3px grey;
                padding: 6px;
                height: 480px;
                
            }

            #both {
                background-color: #bbdfc5;
                color: #000000;
                padding: 6px;
                height: 120px;
                font-size: 150%;
                width: 20%;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

            img {
                border-radius: 5px;
            }

            input:focus::placeholder {
                color: transparent;
            }

            img:hover {
                box-shadow: 3px 3px 3px rgb(80, 80, 80);
                transform: scale(1.05);
                animation-timing-function: ease-in-out;

            }

            #submit-button:hover {
                font-weight: bold;
                transform: scale(1.1);
            }

            #form-wrapper {
                padding: 20px;
                display: flex;
                max-width: 800px;
                text-shadow: 1px 1px 1px black;
                font-size: 110%;
            }

            .form-item-top {
                width: 100%;
            }

            input {
                box-shadow: 2px 2px 2px rgb(80, 80, 80);
            }

            @media all {
                .catdiv {flex: 1 auto}
                .form-item-top {flex: 1 auto}
            }




        </style>

    </head>

    <body>
        <div id="top-banner">
            <div id="top-left-banner">
                <p>A Cleo Sproutney Website</p>
            </div>

        </div>

        <div class="wrapper">
            <div class="header"><h1>Welcome to a website about my two cats</h1></div>
            <div id="roon" class="catdiv">
                <div class="catsmalldiv">
                    <p class="meet-cats">Meet Rooney!</p>
                    <p><a href="rooney-page.html"><img src="rooney-front-page.jpg" width="350px" height="350px"></a></p>
                </div>

            </div>
            <div id="sprout" class="catdiv">
                <div class="catsmalldiv">
                    <p class="meet-cats">Meet Sprout!</p>
                    <p><a href="sprout-page.html"><img src="sprout-front-page.jpg" width="350px" height="350px"></a></p>
                </div>
            </div>
            <div id="both">
                <p>Click on a picture to see more pictures of either cat.</p>
                <p> Or <a href="both-cats-page.html">click here</a> to see a picture of both!</p>
            
            </div>

        <div class="wrapper">
            <div id="form-wrapper">
                <div id="form1" class="form-item-top">
                    <form>
                        <p>Your name:</p>
                        <p><input type="form" style="width:80%"></input></p><br>
                        <p>The number of cats you own:</p>
                        <p><input type="form" style="width:80%"></input></p><br>
                        <p>Your email (for my newsletter):</p>
                        <p><input type="form" style="width:80%"></input></p><br>
                    </form>
                </div>
                <div id="form2" class="form-item-top">
                    <form>
                        <p>Tell me what you think of my cats:</p>
                        <input type="form" placeholder="Comment." style="height: 250px; width: 100%;"></input>
                        <p><input id="submit-button" type="submit" value="Submit" style="height: 35px; width: 80px; border-radius: 5px; box-shadow: 1px 1px 1px rgb(80, 80, 80);"></p>
                    </form>
                </div>
            </div>
        </div>
        
        <div id="bottom-banner">
            <div id="bottom-right-banner">
                <p>Copyright 2023 - The Rooney Corporation</p>
            </div>
         
        </div>




    </body>







</html>
