<html>
    <head>
        <title>Sprout</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Calibri';
            }
            
            #top-banner {
                background-color: #000000; /*Comment: use html color codes here*/
                width: 100%;
                height: 50px;
                z-index: 1;
            }

            #top-left-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: left;
                height: 49px;
                padding-left: 8px;
                font-family: 'Calibri';
            }

            #top-right-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: right;
                height: 49px;
                padding-left: 8px;
                font-family: 'Calibri';
                margin-right: 8px;
            }

            #bottom-banner {
                background-color: #000000; /*Comment: use html color codes here*/
                width: 100%;
                height: 50px;
                z-index: 1;
                position: relative;
            }

            #bottom-right-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: right;
                height: 20px;
                padding-left: 8px;
                font-family: 'Calibri';
                margin-right: 6px;
            }

            #bottom-left-banner {
                color: #fff; /*Comment: use html color codes here*/
                z-index: 2;
                float: left;
                height: 20px;
                padding-left: 8px;
                font-family: 'Calibri';
                margin-left: 4px;
            }

            .wrapper {
                display: flex;  
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center; 
                justify-content: center;
            }

            .wrapper > * {
                padding: 10px;
                flex: 1 100%;
                background-color: #6FB3B8;
                color: #fff;
            }

            .catdiv {
                background-image: linear-gradient(#bbdfc5,#e8fcee);
                color: #000000;
                padding: 6px;
            }

            #wrapper2 {
                background-image: linear-gradient(#bbdfc5,#e8fcee);
            }

            h1 {
                text-shadow: 2px 2px 2px black;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            a:hover {
                color: aquamarine;
            }

            #roon {
                display: flex;
                flex-flow: row wrap;
                max-width: 1500px;
            }

            .sprout-pic {
                flex: 1 1 33%;
                padding: 5px;
                box-sizing: border-box;
                border: 1px;
            }

            img {
                float: 3 px;
                border-radius: 5px;
            }

            img:hover {
                box-shadow: 3px 3px 3px rgb(80, 80, 80);
                transform: scale(1.05);
                animation-timing-function: ease-in-out;

            }

            @media all {
                .catdiv {flex: 1 auto}
                .sprout-pic {flex: 3}
            }




        </style>

    </head>

    <body>
        <div id="top-banner">
            <div id="top-left-banner">
                <p>A Cleo Sproutney Website</p>
            </div>
            <div id="top-right-banner">
                <p><a href="index">Return Home</a></p>
            </div>
        </div>

        <div id="wrapper2" class="wrapper">
            <div class="header"><h1>A Page of Sprout!</h1></div>
            <div id="roon" class="catdiv">
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-1.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-2.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-3.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-4.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-5.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-6.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-7.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-8.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-9.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-10.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-11.jpg" width="400px" height="400px"></p>
                </div>
                <div class="sprout-pic">
                    <p class="meet-cats">Here's Sprout:</p>
                    <p><img src="sprout-12.jpg" width="400px" height="400px"></p>
                </div>



            </div>

        </div>


        
        <div id="bottom-banner">
            <div id="bottom-right-banner">
                <p>Copyright 2023 - The Rooney Corporation</p>
            </div>
            <div id="bottom-left-banner">
                <p><a href="index">Back to Home</p>
            </div>
         
        </div>




    </body>







</html>
